# GooglePay_aar_forUnity

./: README.md  settings.gradle
googlepay/: build.gradle
googlepay/src/main/: AndroidManifest.xml
googlepay/src/main/java/com/example/helloworld/: GooglePayActivity.java  MainActivity.java
googlepay/src/main/java/com/google/login/: GoogleSignInHelper.java
googlepay/src/main/java/com/google/pay/: GooglePay.java
googlepay/src/main/java/com/googlepay/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
googlepay/src/main/java/com/product/init/: GooglePay.java  PayInterface.java
googlepay/src/main/java/com/tcp/: FuncTcpClient.java  LocalServer.java  LocalServerSock.java  Player.java  TcpClient.java
googlepay/src/main/java/com/tools/listener/: FunctionCalledListener.java
googlepay/src/main/java/com/udp/: UdpHelper.java
googlepay/src/main/java/com/unity/callback/: AndroidUnityInterface.java
googlepay/src/main/java/com/unity/test/: UnityCallActivity.java
googlepay/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hxl/xshb/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hxl/xshb/: MainActivity.java
mylibrary/src/test/java/com/hxl/xshb/: ExampleUnitTest.java
release/: output.json
runactivity/: build.gradle  xtgame.jks
runactivity/src/androidTest/java/com/study/runactivity/: ExampleInstrumentedTest.java
runactivity/src/main/: AndroidManifest.xml
runactivity/src/main/java/com/study/runactivity/: GoogleSignInHelper.java  MainActivity.java
runactivity/src/main/res/layout/: activity_main.xml
runactivity/src/main/res/values/: strings.xml
runactivity/src/test/java/com/study/runactivity/: ExampleUnitTest.java
sdktest/: build.gradle
sdktest/src/androidTest/java/com/sdk/test/: ExampleInstrumentedTest.java
sdktest/src/main/: AndroidManifest.xml
sdktest/src/main/java/com/sdk/test/: SdkListener.java  TestLoginActivity.java
sdktest/src/main/res/layout/: laout_login.xml
sdktest/src/main/res/values/: strings.xml
sdktest/src/test/java/com/sdk/test/: ExampleUnitTest.java
testapp/: build.gradle  google-services.json
testapp/src/androidTest/java/com/study/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/study/testapp/googlesignin/: GoogleSignInActivity.java  GoogleSignInHelper.java  GoogleSignInTest.java
testapp/src/test/java/com/study/testapp/: ExampleUnitTest.java
unity_andorid/: build.gradle
unity_andorid/src/androidTest/java/com/unity/andorid/: ExampleInstrumentedTest.java
unity_andorid/src/main/: AndroidManifest.xml
unity_andorid/src/main/java/com/unity/andorid/: MainActivity.java
unity_andorid/src/main/res/values/: strings.xml
unity_andorid/src/test/java/com/unity/andorid/: ExampleUnitTest.java
