apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        egls_config {
            keyAlias 'xtgame'
            keyPassword '123456xt'
            storeFile file('xtgame.jks')
            storePassword '123456xt'
        }
    }
    defaultConfig {
        applicationId "com.ourgame.test.charge"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 15
        versionName "6.00.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.egls_config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.gms:play-services-auth:15.+'
    api 'com.google.android.gms:play-services-base:15.+'
    api 'com.google.android.gms:play-services-basement:15.+'
    api 'com.google.android.gms:play-services-drive:15.+'
    api 'com.google.android.gms:play-services-games:15.+'
    api 'com.google.android.gms:play-services-gcm:15.+'
    api 'com.google.android.gms:play-services-iid:15.+'
    api 'com.google.android.gms:play-services-tasks:15.+'

    api 'com.google.firebase:firebase-analytics:15.+'
    api 'com.google.firebase:firebase-analytics-impl:15.+'
    api 'com.google.firebase:firebase-common:15.+'
    api 'com.google.firebase:firebase-core:15.+'
    api 'com.google.firebase:firebase-iid:16.+'
    api 'com.google.firebase:firebase-messaging:15.+'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
